browser=chrome
url=https://rahulshettyacademy.com/client
Pegaurl=http://14.98.245.178:8081/prweb/app/military-assist_/p-NnZzy0OjufTdF1rRVyrMIjEc-F7H8B*/!STANDARD?&
UserName=joed
PassWord=Rules@123
timeout = 60